<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h3>Logo</h3>
        </div>
        <div>
            <ul>
                <li><a href="https://www.google.com/">Header Link one</a></li>
                <li><a href="https://www.google.com/">Header Link two</a></li>
                <li><a href="https://www.google.com/">Header Link three</a></li>
                
            </ul>
        </div>
    </header>
    <main>
        <div class="description-part">
            <h2>This website is Awesome!</h2>
            <p class="title-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam voluptatibus dicta, laudantium odit deleniti dolor repudiandae dolore vitae quae.</p>
        </div>
        <div class="image-part">
            <img src="images/s1.PNG" alt="">
        </div>
    </main>
    <section class="random-info">
        <h1>Some Random Information</h1>
        <div class="four-boxes">
            
            <div>
                <div class="box"></div>
                <p class="box-p">Info about the box.Info about the box.Info.</p>
            </div>
            <div>
                <div class="box"></div>
                <p class="box-p">Info about the box.Info about the box.Info.</p>
            </div>
            <div>
                <div class="box"></div>
                <p class="box-p">Info about the box.Info about the box.Info.</p>
            </div>
            <div>
                <div class="box"></div>
                <p class="box-p">Info about the box.Info about the box.Info.</p>
            </div>
            
        </div>
    </section>
    <section class="quote-field">
        <p class="quote"><i>"Learn Whatever Language You wanna learn,whatever makes you happy.
            Dont worry about the market demand.Dont worry about getting a job.
            Eventually,coding will be a fun game to you,and money will be flowing."</i>
        </p>
        <p class="author">-The Primeagen</p>
    </section>
    <section>
        <div class="blue-area">
            <div class="description-part">
                <p class="description-title">Call to action! Its time!</p>
                <p>Signup for our product for clicking that button right now!</p>
            </div>
            <div class="button-part">
                <button>Sign Up</button>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © The Zettex Project</p>
    </footer>
</body>
</html>